<!doctype html>

<html lang="en">
<head>
  <style>
    #marbleImg {
      position: relative;
    }
    #marble{
      position: relative;
    }
    #btn{
    	background-color: #464d73;
    	-webkit-transition-duration: 0.4s; /* Safari */
  		transition-duration: 0.4s;
  		border: 0px;
  		border-radius: 5px;
  		color:white;
  		margin: 4px 2px;
  		padding: 10px 25px;
  		font-size: 2vh;
  		cursor: pointer;
    }
    #btn:hover{
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    	background-color: #404366;
    }
    #myBtn{
    	background-color: #464d73;
    	-webkit-transition-duration: 0.4s; /* Safari */
  		transition-duration: 0.4s;
  		border: 0px;
  		border-radius: 5px;
  		color:white;
  		margin: 4px 2px;
  		padding: 10px 25px;
  		font-size: 2vh;
  		cursor: pointer;
    }
    #myBtn:hover{
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    	background-color: #404366;
    }
    .modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 92%;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}

    
  </style>
</head>

<body>



<button id="myBtn">Set Values</button>


<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
    <center>
    <table border="10">
    	<tr>
    		<th>
    			<h3> Amount Of Each Marble </h3>
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="1">
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="2">
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="3">
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="4">
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="5">
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="6">
    		</th>
    		<th>
    			<h4> Pearl Marble </h4>
    			<input type ="text" size = "4" id="7">
    		</th>
    	</tr>
    	
    </table>
    <button id="btn" onclick="getInputs()">Set!</button>
	</center>
  </div>

</div>

<center>
<img src="vantharplogo.png" style="padding: 2px" width = 25% height = auto>

<div>
<h1 style="font-size: 4vh; color:#1c496e"> THE MARBLE GAME </h1>
</div>
</center>

<br>

<table style="width:100%; border: 3px solid #384d87; border-radius: 8px; background-color: #7ea8cc;" >
	<tr>
		<th style="width: 35%">
			<center>
			<div style="padding-top: 10px ">
			<button onclick="run()" id="btn">TAKE MARBLE!</button>
			</div>
			<h1 id="marble"></h1>
			<div style="padding-top: 15vh">

				<img id="marbleImg" src="blank.png" width=15% height=15%>
			</div>	

			<div >
				<img src="bagOfMarbles.png"  width=40% height=auto>
			</div>
			</center>
		</th>

		<th>
			<center>
			<div id="indexx">

			</div>
		</center>

		</th>
	</tr>
</table>


  <script>
  	// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}


	var inIds = ["1", "2", "3", "4", "5", "6", "7"]
	var inputStores = []

	function getInputs(){
		var a;
		var sum = 0;
		for (a = 0; a < inIds.length; a++){
			inputStores[a] = document.getElementById(inIds[a]).value;
			sum += inputStores[a]; 
		}
		alert(inputStores);
	}



  	var runAmt = 1;
  	var marbClass = [-1];
  	var marbImgs = ["MarbleOne.png", "MarbleTwo.png",
  	"MarbleThree.png", "MarbleFour.png", "MarbleFive.png", "MarbleSix.png", "MarbleSeven.png"];
  	var marb = [-1];
  	//this is the array containing all the marble picks
  	function run() {

  			var check = 0;
  			//this is the check to make sure that 2 integers aren't matching in the array

  			var evaluate = false;

  			var randInt;

	  		while(check == 0){

	  			randInt = Math.floor(Math.random() * (sum+1));

	  			
				var lengthM = marb.length;
				//easier to make the for loop
	  			
	  			var i;
	  			for (i = 0; i < (lengthM); i++){
	  				if(marb[i] == randInt){
	  					evaluate = true;
	  					i = lengthM + 1;
	  				}
	  				else{
	  					i=i;
	  				}
	  			}


	  			if(evaluate == true){
	  				check = 0;
	  				evaluate = false;
	  			}
	  			else if(evaluate == false){
	  				check = 1;
	  			}
	
  			}

  			marb[runAmt] = randInt;
  			

  			
  			//var outcome = ["+1R", "+3R", "+4R", "+7R", "-1R", "-2R", "-4R"];


  			if(marb[runAmt] >= 0 && marb[runAmt] < inputStores[0]){
			document.getElementById("marble").innerHTML = outcome[3];
			document.getElementById("marbleImg").src = marbImgs[3];
			marbClass[runAmt] = 4;
				}
			else if(marb[runAmt] <= (inputStores[0]+inputStores[1])){
			document.getElementById("marble").innerHTML = outcome[1];
			document.getElementById("marbleImg").src = marbImgs[1];
			marbClass[runAmt] = 2;
				}
			else if(marb[runAmt] <= (inputStores[0]+inputStores[1] + inputStores[2])){
			document.getElementById("marble").innerHTML = outcome[2];
			document.getElementById("marbleImg").src = marbImgs[2];
			marbClass[runAmt] = 3;
				}
			else if(marb[runAmt] <= (inputStores[0]+inputStores[1] + inputStores[2] + inputStores[3])){
			document.getElementById("marble").innerHTML = outcome[0];
			document.getElementById("marbleImg").src = marbImgs[0];
			marbClass[runAmt] = 1;
				}
			else if(marb[runAmt]<= 38 && marb[runAmt]> 25){
			document.getElementById("marble").innerHTML = outcome[4];
			document.getElementById("marbleImg").src = marbImgs[4];
			marbClass[runAmt] = 5;
				}
			else if(marb[runAmt]<= 45 && marb[runAmt]> 38){
			document.getElementById("marble").innerHTML = outcome[5];
			document.getElementById("marbleImg").src = marbImgs[5];
			marbClass[runAmt] = 6;
				}
			else if(marb[runAmt]<= 51 && marb[runAmt]> 45){
			document.getElementById("marble").innerHTML = outcome[6];
			document.getElementById("marbleImg").src = marbImgs[6];
			marbClass[runAmt] = 7;
				}
			else {
			document.getElementById("marble").innerHTML = "Error (either no more marbles or just try again :))";
			}
			//this is the actual marble picking if-elseif-else loop

			
			let start = Date.now();

      		let timer = setInterval(function() {
        	let timePassed = Date.now() - start;

        	
        	marbleImg.style.top = timePassed / -80 + 'vh';
        	if (timePassed > 1200) clearInterval(timer);
     		}, 20);		


      		var newImg = document.createElement("IMG");
      		//var newPar = document.createElement("p");
      		//newPar.innerHTML = outcome[marbClass[runAmt] -1];
  			newImg.setAttribute("src", marbImgs[(marbClass[runAmt]-1)]);
  			newImg.setAttribute("width", "8%");
  			newImg.setAttribute("height", "8%");
  			document.getElementById("indexx").appendChild(newImg);
  			//document.getElementById("indexx").appendChild(newPar);


  			runAmt = runAmt + 1;
			//tracking amount of runs
    }
	

		
  </script>
</body>
</html>